<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/24 17:23:54.000.996,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/24 17:46:15.000.682,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/24 17:46:37.000.106,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\clinica_medica\unitPriincipal.dfm</Transaction>
    <Transaction>2025/01/24 17:46:37.000.106,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\clinica_medica\unitPriincipal.pas</Transaction>
    <Transaction>2025/01/24 17:46:43.000.724,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\clinica_medica\Clinica.dproj</Transaction>
    <Transaction>2025/01/27 18:30:44.000.616,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\clinica_medica\Unit2.pas</Transaction>
    <Transaction>2025/01/27 18:31:09.000.374,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\clinica_medica\Unit2.dfm=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\clinica_medica\unitCadPaciente.dfm</Transaction>
    <Transaction>2025/01/27 18:31:09.000.374,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\clinica_medica\Unit2.pas=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\clinica_medica\unitCadPaciente.pas</Transaction>
    <Transaction>2025/01/27 18:31:20.000.036,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\clinica_medica\Unit3.pas</Transaction>
    <Transaction>2025/01/27 18:31:40.000.252,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\clinica_medica\Unit3.pas=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\clinica_medica\unitCadAgendamento.pas</Transaction>
    <Transaction>2025/01/27 18:31:40.000.252,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\clinica_medica\Unit3.dfm=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\clinica_medica\unitCadAgendamento.dfm</Transaction>
    <Transaction>2025/01/27 18:52:31.000.535,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\clinica_medica\Unit1.pas</Transaction>
    <Transaction>2025/01/27 19:19:51.000.661,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\clinica_medica\Unit1.pas=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\clinica_medica\unitDM.pas</Transaction>
    <Transaction>2025/01/27 19:19:51.000.661,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\clinica_medica\Unit1.dfm=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\clinica_medica\unitDM.dfm</Transaction>
  </Transactions>
</BorlandProject>
