<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/24 17:23:54.000.996,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/24 17:46:15.682,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/24 17:46:37.106,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\clinica_medica\unitPriincipal.pas=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/24 17:46:37.106,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\clinica_medica\unitPriincipal.dfm=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/01/24 17:46:43.724,C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\clinica_medica\Clinica.dproj=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
